name: SpigotPlus-Inventory
main: io.github.robotman3000.bukkit.multiworld.inventory.InventoryManager
version: 0.2.1-SNAPSHOT
commands:
   inlist:
      description: Debugging Command to list all inventories on the server. For Developers Only!
      usage: /<command>
      permission: multiworld.inventory.list
      permission-message: You don't have <permission>
